<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PMSuperButtonSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKb-CH-TjD"/>
                        <viewControllerLayoutGuide type="bottom" id="yGq-TN-PZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-GZ-boJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-ob-e7r" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="107" y="403" width="161" height="44"/>
                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WDO-7l-0PO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="jY5-cj-fMg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Gradient button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.27058823529411763" green="0.40784313725490196" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.69019607843137254" green="0.41568627450980389" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-zV-4BK" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="99.5" y="467" width="176" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="ajz-3L-qsr"/>
                                    <constraint firstAttribute="height" constant="44" id="bS7-el-zac"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Checkbox button" image="material_checkbox_checked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="material_checkbox_checked"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="material_checkbox"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-wd-zUb" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="99.5" y="598" width="176" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="Kua-FZ-3S3"/>
                                    <constraint firstAttribute="height" constant="44" id="lOZ-9Z-hX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Loading?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.27058823529411763" green="0.40784313725490196" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.69019607843137254" green="0.41568627450980389" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-Jm-t8i">
                                <rect key="frame" x="45" y="531" width="285" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nCu-Cm-S2Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="pKQ-QG-KTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add to shopping cart" image="shopping_cart_icon">
                                    <color key="titleColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-24-YKL" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="88.5" y="317" width="198" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="KsR-SK-Y4b"/>
                                    <constraint firstAttribute="height" constant="66" id="fYt-WW-nIx"/>
                                </constraints>
                                <state key="normal" title="Ripple Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.34509803919999998" green="0.74901960779999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.97851564486821496" green="0.70144316222932601" blue="0.91699220736821496" alpha="0.54422624143835618" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hapticFeedback" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasHapticFeedback" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEo-zV-4BK" firstAttribute="top" secondItem="ME3-ob-e7r" secondAttribute="bottom" constant="20" id="0N9-ck-dVw"/>
                            <constraint firstItem="YTl-Jm-t8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tB-VE-3xC"/>
                            <constraint firstItem="YTl-Jm-t8i" firstAttribute="top" secondItem="IEo-zV-4BK" secondAttribute="bottom" constant="20" id="4eq-Ox-SPC"/>
                            <constraint firstItem="CAG-wd-zUb" firstAttribute="top" secondItem="YTl-Jm-t8i" secondAttribute="bottom" constant="23" id="Al1-en-IQa"/>
                            <constraint firstItem="yGq-TN-PZQ" firstAttribute="top" secondItem="Lbp-GZ-boJ" secondAttribute="bottom" id="Hgo-8d-UCw"/>
                            <constraint firstAttribute="trailing" secondItem="Lbp-GZ-boJ" secondAttribute="trailing" id="Ois-Dh-umc"/>
                            <constraint firstItem="IEo-zV-4BK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R41-bK-za4"/>
                            <constraint firstItem="Lbp-GZ-boJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U1x-qr-U1o"/>
                            <constraint firstItem="ME3-ob-e7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezn-2J-7z3"/>
                            <constraint firstItem="Lbp-GZ-boJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBf-MH-Cp6"/>
                            <constraint firstItem="yGq-TN-PZQ" firstAttribute="top" secondItem="CAG-wd-zUb" secondAttribute="bottom" constant="25" id="jxB-gO-VJo"/>
                            <constraint firstItem="CAG-wd-zUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfY-OH-SlO"/>
                            <constraint firstItem="Mas-24-YKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pM3-gD-8N3"/>
                            <constraint firstItem="ME3-ob-e7r" firstAttribute="top" secondItem="Mas-24-YKL" secondAttribute="bottom" constant="20" id="qaJ-w3-szq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Mas-24-YKL" id="dKZ-Ip-4ls"/>
                        <outlet property="secondButton" destination="ME3-ob-e7r" id="bJw-R4-z4o"/>
                        <outlet property="thirdButton" destination="CAG-wd-zUb" id="Zoi-f5-xRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CAG-wd-zUb">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="IEo-zV-4BK">
            <size key="intrinsicContentSize" width="156" height="22"/>
        </designable>
        <designable name="ME3-ob-e7r">
            <size key="intrinsicContentSize" width="147" height="22"/>
        </designable>
        <designable name="Mas-24-YKL">
            <size key="intrinsicContentSize" width="109" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1280" height="1280"/>
        <image name="material_checkbox" width="18" height="18"/>
        <image name="material_checkbox_checked" width="18" height="18"/>
        <image name="shopping_cart_icon" width="21" height="21"/>
    </resources>
</document>
